{
    "ConnectionStrings": {
        "DefaultConnection" : "server=localhost;database = resumeSystem11;Uid=root;Pwd=2130000103054aB="
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
